<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/mentions-legales.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

    <title>Mentions légales</title>
</head>

<body>
    <div class="titre">
        <h1>Mentions légales</h1>
    </div>

    <div class="propriétaire">
        <h2 class="editeur">Éditeur du site</h2>
        <p class="propriétaire">Propriétaire:RAODSON Miaro Jérémy</p>
        <p class="statut">Statut : Etudiant en BUT MMI (Métiers du Multimédia et de L'Internet) à l'IUT de Bobigny</p>
        <p class="e-mail">Adresse e-mail : jraodson@gmail.com</p>
    </div>

    <div class="hébergeur">
        <h2 class="hébergement">Hébergement du site</h2>
        <p class="hébergeur-hébergeur"> Hébergeur : o2switch</p>
        <p class="AP">Activité principale (NAF/APE):Traitement de données, hébergement et activités connexes</p>
        <p class="adresse-hébergeur"> Adresse :Chem. des Pardiaux, 63000 Clermont-Ferrand</p>
        <p class="num-hébergeur"> Numéro de téléphone : 04 44 44 60 40 </p>
        <p class="lien-hébergeur"> Lien hébergeur :https://www.o2switch.fr/ </p>
    </div>

    <div class="Propriété">
        <h2 class="propriété"> Propriété intellectuelle</h2>
        <p class="intellectuelle"> Les contenus présents sur ce site (textes, images, projets, illustrations, logos,
            etc.) sont la propriété de leur auteur, sauf mention contraire.<br>
            Toute reproduction, représentation ou utilisation sans autorisation préalable est interdite.</p>

    </div>

    <div class="Activité">
        <h2 class="portfolio"> Activité</h2>
        <p class="activité"> Activité : Portfolio étudiant qui n'a pour aucun but commercial. </p>
        <p class="professionnelle"> Activité professionnelle déclarée : aucune</p>

    </div>

    <div class="Cookies">
        <h2 class="Gestion"> Cookies</h2>
        <p class="Gestion-Cookies"> Le site n’utilise aucun cookies de suivi, de mesure d’audience et publicitaires.
            Aucun dispositif de suivi et de traçage des utilisateurs n’est mis en place.</p>
    </div>

    <div class="Description">
        <h2 class="site"> Description du site</h2>
        <p class="Description-site"> Ce site est un portfolio personnel qui a pour vocation académique et
            professionnelle.Il a pour objectif de présenter des projets et des travaux réalisés dans le cadre d’un
            parcours universitaire.
            Ce site n’a aucun but commercial.</p>


    </div>

    <footer>
        <p class="mentions"> &copy;Droits d'auteurs 2026-RAODSON Miaro Jérémy-Tous droits réservés</p>
    </footer>
</body>
</html>